<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;700&display=swap"
          rel="stylesheet">
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
        }

        .main-container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;

        }

        .main-frame {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 30px;
            border: 15px grey solid;
            border-radius: 20px;
            padding: 20px;

        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
        }

        .nav-bar p {
            font-family: 'Pacifico', cursive;
            margin: 0;
            font-weight: bold;
            font-size: 2.2em;

        }

        .nav-bar span {
            color: #609ab6;
            font-weight: bold;
            font-size: 3.5rem;
            font-style: italic
        }


        .link_div {
            align-content: center;
            margin-left: 80px;
            padding-top: 7px;
        }


        .link {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.3em;
            border: 2px #609ab6 solid;
            background: #609ab6;
            padding: 7px;
            border-radius: 10px;
            /*opacity: 0.8;*/
            transition: 0.5s;

        }

        .link:hover {
            opacity: 1;
            cursor: pointer;
            color: #609ab6;
            background: white;
        }

        .add-stats {
            display: flex;
            justify-content: space-between;
            margin-left: -30px

        }

        .stats {
            /*padding-right: 20px;*/
            margin-right: 20px;

        }

        .stats-emh {
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="main-container">
    <div class="nav-bar">
        <p>film<span>Web</span></p>
        <div class="nav-links">
            <a href="{% url 'movies' %}">Movies</a>
        </div>
    </div>

    {% for movie in movies %}

    <div class="main-frame">
        <div style="display: flex">
            {% load static %}
            <div style="margin-right: 20px">
                <img src="{% static '/images/ImageNotAvailable.jpg' %}" alt="Film Cover" width="150">
            </div>

            <div>
                <p style="font-size: 2em;margin-bottom: 0;margin-top: 0">Title: {{ movie.title }}</p>
                <p>Production year: {{ movie.year }}</p>
                <p>Director: {{movie.director.first_name }} {{ movie.director.last_name }}</p>
                <p>Imdb Rating: {{ movie.rating }}</p>

            </div>
        </div>

        {% if link %}

        <div class="link_div">
            <a class="link" href="{% url 'movie' pk=movie.id %}">More&nbspdetails</a>
        </div>

        {% else %}
        <div class="add-stats">
            <div class="stats">
                <p class="stats-emh">Screenplay:</p>
                <p>{{ movie.screenplay }}</p>

            </div>

            <div class="stats">
                <p class="stats-emh">Stars:</p>
                {% for star in movie.starring.all %}
                <p>{{ star.first_name }} {{ star.last_name }}</p>
                {% endfor %}

            </div>

            <div class="stats">
                <p class="stats-emh">Genre:</p>
                {% for genre in movie.genres.all %}
                <p>{{ genre.get_name_display }}</p>
                {% endfor %}
            </div>
        </div>

        {% endif %}
    </div>
    {% endfor %}

</div>
</body>
</html>